# HealthBackEnd

./: README.md  WebApplication2.sln
WebApplication2/: AuthOptions.cs  Program.cs  WebApplication2.csproj
WebApplication2/ChatModels/: ChatHub.cs  Dialog.cs  Message.cs
WebApplication2/Controllers/: AccountController.cs  AdminController.cs  BaseResourcesController.cs  ChatController.cs  RequsetController.cs  ShiftController.cs  ValuesController.cs
WebApplication2/DockPatterns/: Check1.xlsx  ContractPattern.docx
WebApplication2/Email/: EmailService.cs
WebApplication2/Migrations/: 20221202205536_locality.Designer.cs  20221202205536_locality.cs  20221203081934_locality column added.Designer.cs  20221203081934_locality column added.cs  20221203082107_idCitizenship nullable.Designer.cs  20221203082107_idCitizenship nullable.cs  20221203085536_idCitizenship1 nullable.Designer.cs  20221203085536_idCitizenship1 nullable.cs  20221203085843_mxm.Designer.cs  20221203085843_mxm.cs  20221203110810_Camp and shift updated.Designer.cs  20221203110810_Camp and shift updated.cs  20221203113250_Fact Address.Designer.cs  20221203113250_Fact Address.cs  20221203150210_Photo and cert added.Designer.cs  20221203150210_Photo and cert added.cs  20221204045446_Dialog and message.Designer.cs  20221204045446_Dialog and message.cs  20221204100200_Admin.Designer.cs  20221204100200_Admin.cs  20221204120556_inn.Designer.cs  20221204120556_inn.cs  contextModelSnapshot.cs
WebApplication2/Models/: Admin.cs  Camp.cs  CampPhoto.cs  Certificate.cs  Child.cs  Citizenship.cs  District.cs  FactAddress.cs  Feedback.cs  Locality.cs  Organization.cs  Parent.cs  PersonalDocument.cs  Region.cs  RegistrationAddress.cs  Request.cs  Shift.cs  Street.cs  context.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/ViewModel/: AddressViewModel.cs  ConnectWithOrgViewModel.cs  CreateCampViewModel.cs  CreateRequestViewModel.cs  CreateShiftViewModel.cs  EditAddressRegDataViewModel.cs  EditMainDataChildViewModel.cs  EditMainDataViewModel.cs  EditPersonalDocumentChildViewModel.cs  EditPersonalDocumentViewModel.cs  EmailConfirmViewModel.cs  PayRequestViewModel.cs  RegisterViewModel.cs  SendCommentViewModel.cs  SignViewModel.cs
